<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     <f:entry title="${%Stream}" help="/plugin/CC4H/help-projectConfig.html">
      <f:textbox name="stream" value="${scm.stream}"/>
    </f:entry>
    <f:entry title="${%Component}" help="/plugin/CC4H/help-component.html">
      <f:textbox name="component" value="${scm.component}"/>
    </f:entry>

    <j:set var="levels" value="${descriptor.getLevels()}"/>
      <f:entry  title="Promotion level" description="Choose promotion level for polling">
      <select class="setting-input" name="levelToPoll">
       <j:forEach var="l" items="${levels}">
        <f:option selected="${scm.levelToPoll==l}" value="${l}">${l}</f:option>
          </j:forEach>
         </select>
       </f:entry>

    <f:entry title="${%View}" help="/plugin/CC4H/help-view.html">
	At the moment only snapshot view is supported.
    </f:entry>

    <f:entry title="${%Load modules}"> 
     <select class="setting-input" name="loadModule">
      <j:set var="modules" value="${descriptor.getLoadModules()}"/>
       <j:forEach var="lm" items="${modules}">
        <f:option selected="${scm.loadModule==lm}" value="${lm}">${lm}</f:option>
          </j:forEach>
     </select>
    </f:entry>

<f:entry title="Promote?" help="/plugin/CC4H/help-promoteToLevel.html">
    <f:checkbox name="promote" checked="${h.defaultToTrue(scm.promote)}" />
   
  </f:entry>

<f:entry title="Tag post-build?" help="/plugin/CC4H/help-tagPostBuild.html">
    <f:checkbox name="tagPostBuild" checked="${scm.tagPostBuild}" />
   
  </f:entry>

<f:entry title="Recommend baseline?">
    <f:checkbox name="recommended" checked="${scm.recommended}" />
   
  </f:entry>
   
</j:jelly>
