
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Recommend baseline" help="/plugin/ClearCase-UCM-Plugin/notifier/help-recommendBaseline.html">
	    <f:checkbox name="CCUCM.recommended" checked="${instance.recommended}" />
	</f:entry>

	<f:entry title="Make tag" help="/plugin/ClearCase-UCM-Plugin/notifier/help-makeTag.html">
	    <f:checkbox name="CCUCM.makeTag" checked="${instance.makeTag}" />
	</f:entry>

	<f:entry title="Set description" help="/plugin/ClearCase-UCM-Plugin/notifier/help-setDescription.html">
	    <f:checkbox name="CCUCM.setDescription" checked="${instance.setDescription}" />
	</f:entry>

</j:jelly>