<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Stream" help="/plugin/clearcase-ucm-plugin/scm/help-stream.html">
      <f:textbox name="CCUCM.stream" value="${scm.stream}"/>
    </f:entry>

    <f:entry title="Component" help="/plugin/clearcase-ucm-plugin/scm/help-component.html">
      <f:textbox name="CCUCM.component" value="${scm.component}"/>
    </f:entry>

    <j:set var="levels" value="${descriptor.getLevels()}"/>
      <f:entry  title="Promotion level" help="/plugin/clearcase-ucm-plugin/scm/help-pLevel.html">
      <select class="setting-input" name="CCUCM.levelToPoll">
       <j:forEach var="l" items="${levels}">
        <f:option selected="${scm.levelToPoll==l}" value="${l}">${l}</f:option>
          </j:forEach>
         </select>
       </f:entry>

    <f:entry title="Load modules" help="/plugin/clearcase-ucm-plugin/scm/help-loadModules.html">
        <select class="setting-input" name="CCUCM.loadModule">
            <j:set var="modules" value="${descriptor.getLoadModules()}"/>
            <j:forEach var="lm" items="${modules}">
                <f:option selected="${scm.loadModule==lm}" value="${lm}">${lm}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
	<f:entry title="Polling" help="/plugin/clearcase-ucm-plugin/scm/help-polling.html">
		<select class="setting-input" name="CCUCM.polling" checkUrl="'${rootURL}/scm/CCUCMScm/levelCheck?polling='+encodeURIComponent(this.value)+'&amp;level='+encodeURIComponent(Form.findMatchingInput(this,'CCUCM.levelToPoll').value)">
		    <f:option selected="${instance.polling == 'self'}" value="self">Poll self</f:option>
			<f:option selected="${instance.polling == 'childs'}" value="child">Poll child streams</f:option>
			<f:option selected="${instance.polling == 'siblings'}" value="sibling">Poll sibling streams</f:option>
		</select>
	</f:entry>
	
	<!-- unstable -->

    <f:entry title="Create baseline" help="/plugin/clearcase-ucm-plugin/scm/help-createBaseline.html">
        <f:checkbox name="CCUCM.createBaseline" checked="${scm.createBaseline}" />
    </f:entry>

    <f:entry title="Name template" help="/plugin/clearcase-ucm-plugin/scm/help-template.html">
        <f:textbox name="CCUCM.nameTemplate" value="${scm.nameTemplate}" default="[project]_[date]_[time]" checkUrl="'${rootURL}/scm/CCUCMScm/templateCheck?value='+escape(this.value)"/>
    </f:entry>

	<!-- Force deliver -->

    <f:entry title="Recommend baseline" help="/plugin/clearcase-ucm-plugin/scm/help-recommendBaseline.html">
        <f:checkbox name="CCUCM.recommend" checked="${scm.recommend}" />
    </f:entry>

    <f:entry title="Make tag" help="/plugin/clearcase-ucm-plugin/scm/help-makeTag.html">
        <f:checkbox name="CCUCM.makeTag" checked="${scm.makeTag}" />
    </f:entry>

    <f:entry title="Set description" help="/plugin/clearcase-ucm-plugin/scm/help-setDescription.html">
        <f:checkbox name="CCUCM.setDescription" checked="${h.defaultToTrue(scm.setDescription)}" default="checked" />
    </f:entry>
	<f:section title="Advanced ClearCase UCM Options">
	
		<f:advanced>
		
		    <f:entry title="Unstable" help="/plugin/clearcase-ucm-plugin/scm/help-unstable.html">
		        <select class="setting-input" name="CCUCM.treatUnstable">
		            <f:option selected="${instance.treatUnstable == 'successful'}" value="successful">Unstable jobs are treated as successful</f:option>
		            <f:option selected="${instance.treatUnstable == 'failed'}" value="failed">Unstable jobs are treated as failed</f:option>
		        </select>
		    </f:entry>
		    
		    <f:entry title="Force deliver" help="/plugin/clearcase-ucm-plugin/scm/help-forceDeliver.html">
		        <f:checkbox name="CCUCM.forceDeliver" checked="${scm.forceDeliver}" />
		    </f:entry>
		
		    <f:entry title="Build project" help="/plugin/clearcase-ucm-plugin/scm/help-buildProject.html">
	      		<f:textbox name="buildProject" value="${scm.buildProject}"/>
	    	</f:entry>

		</f:advanced>

	</f:section>

</j:jelly>
