<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="ClearCase UCM">

	<!--  
    <f:entry title="Cleartool"  help="/plugin/ClearCase-UCM-Plugin/help-globalExecutable.html">
      <f:textbox name="CCUCM.cleartool" value="${descriptor.cleartool}"
                 checkUrl="'${rootURL}/scm/CCUCMScm/executableCheck?value='+escape(this.value)"/>
    </f:entry>
    -->
    
    <f:entry title="Multi site cache"  help="/plugin/ClearCase-UCM-Plugin/help-globalmultisite.html">
      <f:textbox name="CCUCM.multiSiteFrequency" value="${descriptor.multiSiteFrequency}"/>
    </f:entry>
    
  </f:section>
</j:jelly>
