<!--

This should be the file that makes it possible to select our notifier in the "post build" section of hudson

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Baseline name pattern" help="/plugin/clearcase/ucm/mkbl/name.html">
	Now the baseline should be tagged...
        <!-- <f:textbox name="mkbl.namepattern" value="${h.defaulted(instance.namePattern, '${JOB_NAME}-${BUILD_NUMBER}')}" />  -->   
    </f:entry>  
	
</j:jelly>
