<!--
  Displays the ClearCase change log digest.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${it.emptySet}">
      No changes from last build.
    </j:when>
    <j:otherwise>
      <b>Summary of changes:</b>
      <br/>

      <a href="changes">${it.items.size()} activities.</a>

    </j:otherwise>
  </j:choose>
</j:jelly>