<!--
  Displays PUCM change log. Data in this file is set in the ChangeLogSetImpl
  This page is shown in http://localhost:8080/job/[jobname]/[buildnumber]/changes
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>Summary</h2>


  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.entries}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
	  <b>Activity: ${cs.msg}</b> by ${cs.author}<br />
	  <j:forEach var="file" items="${cs.affectedPaths}" varStatus="loop">
               ${file}<br />
	  </j:forEach>
        </td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>