<!--
  Displays CCUCM change log. Data in this file is set in the ChangeLogSetImpl
  This page is shown in http://localhost:8080/job/[jobname]/[buildnumber]/changes
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <h2>Summary</h2>

    <ol>

        <j:forEach var="cs" items="${it.entries}" varStatus="loop">
            <li>${cs.actHeadline}
                (<a href="#detail${cs.msg}">details</a>)
            </li>
        </j:forEach>

    </ol>

    <j:var set="" />
    <j:forEach var="cs" items="${it.entries}" varStatus="loop">
        <table style="border:none" class="pane">
            <tbody>
                <tr class="pane">
                    <td class="changeset" colspan="2">
                        <a name="detail${cs.msg}"></a>
                        <div class="changeset-message">
                            <b>${cs.msg} by <a href="/user/${cs.author}">${cs.author}</a></b>
                            <pre>${cs.actHeadline}</pre>
                        </div>
                    </td>
                </tr>

                <j:forEach var="file" items="${cs.affectedPaths}" varStatus="loop">
                    <tr>
                        <td width="16">
                            <img width="16" height="16" src="/images/16x16/document_edit.png" alt="The file was modified" title="The file was modified"></img>
                        </td>
                        <td>${cs.getOnlyChangedFile(file)} [${cs.getOnlyClearCaseChangedFile(file)}]</td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </j:forEach>

</j:jelly>