<!--
  Displays CCUCM change log. Data in this file is set in the ChangeLogSetImpl
  This page is shown in http://localhost:8080/job/[jobname]/[buildnumber]/changes
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>Summary</h2>


  <!--<table class="pane" style="border:none">
    -->
    <!--
    <j:forEach var="cs" items="${it.entries}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
	  <b>Activity: ${cs.msg} "${cs.actHeadline}"</b> by ${cs.author}<br />
	  <j:forEach var="file" items="${cs.affectedPaths}" varStatus="loop">
               ${file}<br />
	  </j:forEach>
        </td>
      </tr>
    </j:forEach>
    -->
    <j:forEach var="cs" items="${it.entries}" varStatus="loop">
        <table style="border-style:none;border-width:0px">
            <tr class="pane">
                <td>
                    <b>Activity: ${cs.msg} "${cs.actHeadline}" by ${cs.author}</b>
                    <br/>
                    <table style="border-style:solid;border-width:1px;border-color:black">
                        <thead>                        
                            <tr>
                                <th style="text-align:left">File</th>
                                <th style="text-align:left">Version</th>
                                <th style="text-align:left">User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="file" items="${cs.affectedPaths}" varStatus="loop">
                                <tr>
                                    <td>${cs.getOnlyChangedFile(file)}</td>
                                    <td>${cs.getOnlyClearCaseChangedFile(file)}</td>
                                    <td>${cs.getUserClearCaseNumber(file)}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                  </table> 
              </td> 
            </tr>
        </table>
    </j:forEach>
    
  <!-- </table> -->
</j:jelly>