<!--

This should be the file that makes it possible to select our notifier in the "post build" section of hudson

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Promote" help="/plugin/PUCM/notifier/help-promoteToLevel.html">
	    <f:checkbox name="Pucm.promote" checked="${h.defaultToTrue(instance.promote)}" />
	</f:entry>
	<f:entry title="Recommend baseline" help="/plugin/PUCM/notifier/help-recommendBaseline.html">
	    <f:checkbox name="Pucm.recommended" checked="${instance.recommended}" />
	</f:entry>
	<f:entry title="Make tag" help="/plugin/PUCM/notifier/help-makeTag.html">
	    <f:checkbox name="Pucm.makeTag" checked="${instance.makeTag}" />
	</f:entry>
	<f:entry title="Set description" help="/plugin/PUCM/notifier/help-setDescription.html">
	    <f:checkbox name="Pucm.setDescription" checked="${instance.setDescription}" />
	</f:entry>
	
	
	<f:section title="UCM Deliver Options">
	
		<f:advanced title="En lille test">
	
				<f:entry title="Use UCM Deliver">
					<f:checkbox name="Pucm.ucmDeliver" checked="${instance.ucmDeliver}" />
				</f:entry>
				
				<f:nested>
				
					<table>
					    <f:entry title="Alternate target" help="/plugin/PUCM/scm/help-buildProject.html">
				      		<f:textbox name="Pucm.alternateTarget" value="${instance.alternateTarget}"/>
				    	</f:entry>
				    	
					    <f:entry title="Baseline name" help="/plugin/PUCM/scm/help-buildProject.html">
				      		<f:textbox name="Pucm.baselineName" value="${instance.baselineName}"/>
				    	</f:entry>
				    	
				    	<!--
						<f:entry title="Apply four level version number to baseline" help="/plugin/PUCM/notifier/help-recommendBaseline.html">
						    <f:checkbox name="Pucm.apply4level" checked="${h.defaultToTrue(instance.apply4level)}" />
						</f:entry>
						-->
						
						<f:entry title="Do not append version to baseline">
							<f:radio name="Pucm.versionFrom" value="none" checked="${instance.versionFrom == 'none'}" /> 
						</f:entry>
												
						<f:entry title="Get attributes from project and component">
							<f:radio name="Pucm.versionFrom" value="project" checked="${instance.versionFrom == 'project'}" /> 
						</f:entry>
						
						<f:entry title="Get attributes from settings below">
							<f:radio name="Pucm.versionFrom" value="settings" checked="${instance.versionFrom == 'settings'}" /> 
						</f:entry>
						
						<f:nested>
						
							<table>
							    <f:entry title="Major" help="/plugin/PUCM/scm/help-buildProject.html">
						      		<f:textbox name="Pucm.buildnumberMajor" value="${instance.buildnumberMajor}"/>
						    	</f:entry>
						    	
							    <f:entry title="Minor" help="/plugin/PUCM/scm/help-buildProject.html">
						      		<f:textbox name="Pucm.buildnumberMinor" value="${instance.buildnumberMinor}"/>
						    	</f:entry>

							    <f:entry title="Patch" help="/plugin/PUCM/scm/help-buildProject.html">
						      		<f:textbox name="Pucm.buildnumberPatch" value="${instance.buildnumberPatch}"/>
						    	</f:entry>
						    	
								<f:entry title="Sequence from component">
									<f:radio name="Pucm.buildnumberSequenceSelector" value="component" checked="${instance.buildnumberSequenceSelector == 'component'}" /> 
								</f:entry>
								
								<f:entry title="Current build number from jenkins">
									<f:radio name="Pucm.buildnumberSequenceSelector" value="current" checked="${instance.buildnumberSequenceSelector == 'current'}" /> 
								</f:entry>
							</table>
						
						</f:nested>
						
					</table>
				
				</f:nested>
		
		</f:advanced>
		
	</f:section>
	
	
</j:jelly>
