<!--

This should be the file that makes it possible to select our notifier in the "post build" section of hudson

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Promote" help="/plugin/PUCM/notifier/help-promoteToLevel.html">
	    <f:checkbox name="Pucm.promote" checked="${h.defaultToTrue(instance.promote)}" />
	</f:entry>
	<f:entry title="Recommend baseline" help="/plugin/PUCM/notifier/help-recommendBaseline.html">
	    <f:checkbox name="Pucm.recommended" checked="${instance.recommended}" />
	</f:entry>
	<f:entry title="Make tag" help="/plugin/PUCM/notifier/help-makeTag.html">
	    <f:checkbox name="Pucm.makeTag" checked="${instance.makeTag}" />
	</f:entry>
	<f:entry title="Set description" help="/plugin/PUCM/notifier/help-setDescription.html">
	    <f:checkbox name="Pucm.setDescription" checked="${instance.setDescription}" />
	</f:entry>
	
	
	<f:advanced>

		<f:nested>
			<h2>UCM Deliver</h2>
			<table>
				<f:entry title="Use UCM Deliver">
					<f:checkbox name="Pucm.ucmDeliver" checked="${instance.ucmDeliver}" />
				</f:entry>
				
			    <f:entry title="Alternate target" help="/plugin/PUCM/scm/help-buildProject.html">
		      		<f:textbox name="Pucm.alternateTarget" value="${instance.alternateTarget}"/>
		    	</f:entry>
		    	
			    <f:entry title="Baseline name" help="/plugin/PUCM/scm/help-buildProject.html">
		      		<f:textbox name="Pucm.baselineName" value="${instance.baselineName}"/>
		    	</f:entry>
		    	
				<f:entry title="Apply four level version number to baseline" help="/plugin/PUCM/notifier/help-recommendBaseline.html">
				    <f:checkbox name="Pucm.apply4level" checked="${h.defaultToTrue(instance.apply4level)}" />
				</f:entry>
		    </table>
		</f:nested>
	    

	</f:advanced>
	
</j:jelly>
