<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Stream" help="/plugin/PUCM/scm/help-stream.html">
      <f:textbox name="stream" value="${scm.stream}"/>
    </f:entry>

    <f:entry title="Component" help="/plugin/PUCM/scm/help-component.html">
      <f:textbox name="component" value="${scm.component}"/>
    </f:entry>

    <j:set var="levels" value="${descriptor.getLevels()}"/>
      <f:entry  title="Promotion level" help="/plugin/PUCM/scm/help-pLevel.html">
      <select class="setting-input" name="levelToPoll">
       <j:forEach var="l" items="${levels}">
        <f:option selected="${scm.levelToPoll==l}" value="${l}">${l}</f:option>
          </j:forEach>
         </select>
       </f:entry>

    <f:entry title="View">
	At the moment only snapshot view is supported.
    </f:entry>

    <f:entry title="Load modules" help="/plugin/PUCM/scm/help-loadModules.html">
     <select class="setting-input" name="loadModule">
      <j:set var="modules" value="${descriptor.getLoadModules()}"/>
       <j:forEach var="lm" items="${modules}">
        <f:option selected="${scm.loadModule==lm}" value="${lm}">${lm}</f:option>
          </j:forEach>
     </select>
    </f:entry>
    
	<f:entry title="Polling" help="/plugin/PUCM/notifier/help-polling.html">
		<select class="setting-input" name="Pucm.polling">
			<f:option selected="${instance.polling == "childs"}" value="child">Poll child streams</f:option>
			<f:option selected="${instance.polling == "siblings"}" value="sibling">Poll sibling streams</f:option>
		</select>
	</f:entry>

    <f:entry title="Poll child stream" help="/plugin/PUCM/scm/help-pollChild.html" >
      <f:checkbox name="PUCM.pollChild" checked="${instance.pollChild}" />
    </f:entry>

	<f:entry title="Newest" help="/plugin/PUCM/scm/help-newest.html">
	    <f:checkbox name="PUCM.newest" checked="${instance.newest}" />
	</f:entry>


	<f:section title="Baseline Creation Options">

		<f:advanced title="En lille test">

				<f:nested>

					<table>

						<f:entry title="Get build attributes from UCM project and Component" help="/plugin/PUCM/scm/help-attrproject.html">
							<f:radio name="Pucm.versionFrom" value="project" checked="${instance.versionFrom == 'project'}" />
						</f:entry>

						<f:entry title="Get build attributes from settings" help="/plugin/PUCM/scm/help-attrsettings.html">
							<f:radio name="Pucm.versionFrom" value="settings" checked="${instance.versionFrom == 'settings'}" />
						</f:entry>

						<f:nested>

							<table>
							    <f:entry title="Major">
						      		<f:textbox name="Pucm.buildnumberMajor" value="${instance.buildnumberMajor}"/>
						    	</f:entry>

							    <f:entry title="Minor">
						      		<f:textbox name="Pucm.buildnumberMinor" value="${instance.buildnumberMinor}"/>
						    	</f:entry>

							    <f:entry title="Patch">
						      		<f:textbox name="Pucm.buildnumberPatch" value="${instance.buildnumberPatch}"/>
						    	</f:entry>

								<f:entry title="Sequence from component" help="/plugin/PUCM/scm/help-sequencefromcomponent.html">
									<f:radio name="Pucm.buildnumberSequenceSelector" value="component" checked="${instance.buildnumberSequenceSelector == 'component'}" />
								</f:entry>

								<f:entry title="Sequence is the Job number">
									<f:radio name="Pucm.buildnumberSequenceSelector" value="current" checked="${instance.buildnumberSequenceSelector == 'current'}" />
								</f:entry>
							</table>

						</f:nested>

					</table>

				</f:nested>

		</f:advanced>

	</f:section>
	
	
	
	<f:section title="Build Options">
	
		<f:advanced>
			
				<f:entry title="Multi-site promotion level cache" help="/plugin/PUCM/scm/help-multisite.html">
				    <f:checkbox name="PUCM.multiSite" checked="${instance.multiSite}" />
				</f:entry>
	
		    <f:entry title="Build project" help="/plugin/PUCM/scm/help-buildProject.html">
	      		<f:textbox name="buildProject" value="${scm.buildProject}"/>
	    	</f:entry>
	
		</f:advanced>
		
	</f:section>
	
</j:jelly>